{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"team.showWelcomeMessage": false,
		"editor.formatOnSave": true,
		"python.linting.pep8Enabled": true,
		"python.linting.pylintPath": "${workspaceFolder}/env/Lib/site-packages",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django"
		],
		"python.venvPath": "./env/Scripts/python",
		"python.pythonPath": "./env/Scripts/python.exe",
		"python.linting.pylintEnabled": true,
		"git.ignoreLimitWarning": true
	}
}